# databinding

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cosenonjaviste/databinding/: LoginInfo.java  MainActivity.java
app/src/main/java/it/cosenonjaviste/databinding/echo/: Echo.java  EchoActivity.java
app/src/main/java/it/cosenonjaviste/databinding/echo1/: Echo.java  EchoActivity.java
app/src/main/java/it/cosenonjaviste/databinding/echo2/: Echo.java  EchoActivity.java
app/src/main/java/it/cosenonjaviste/databinding/util/: BaseObservable.java  BindableBoolean.java  BindableString.java  Converters.java  Objects.java  TextWatcherAdapter.java
app/src/main/res/layout/: activity_main.xml  echo.xml  echo_1.xml  echo_2.xml
app/src/main/res/values/: config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
